<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recordação de Amor</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="cartao">
    <h1>KEST e CHIRISLAYNE  💖</h1>
    <h2>Feliz Aniversário, meu Amor! 🎉💖</h2>
    <p>
      Hoje o dia é seu, mas o presente é meu por ter você na minha vida. <br>
      A cada ano, você se torna ainda mais linda, forte e especial. <br><br>
      Sou grato por cada sorriso seu, por cada carinho, e por todos os momentos que compartilhamos juntos. <br>
      Que esse novo ciclo traga ainda mais amor, saúde e felicidade. <br><br>
      Te amo infinitamente! 💕<br>
      <strong>Com amor, seu eterno apaixonado: KEST DIONI </strong>
    </p>
      <audio controls autoplay loop>
        <source src="musica/musica.mp3" type="audio/mpeg">
        Seu navegador não suporta áudio.
      </audio>
    <div class="galeria">
      <img src="img/foto1.jpeg" alt="Casal 1">
      <img src="img/foto2.jpeg" alt="Casal 2">
    </div>
    <p class="frase">“Cada momento com você é uma lembrança eterna.”</p>
    <footer>Criado por Kest</footer>
    </div>

    </body>
    </html>
