  body {
    margin: 0;
    padding: 0;
    font-family: 'Dancing Script', cursive;
    background: linear-gradient(135deg, #fff0f5, #ffe4e1);
    color: #4a2c2a;
    text-align: center;
  }

  .cartao {
    background-color: #fff;
    margin: 40px auto;
    padding: 40px 30px;
    max-width: 750px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1.5s ease-in-out;
    position: relative;
    overflow: hidden;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }

  h1 {
    font-size: 40px;
    color: #d81b60;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px #fff;
    animation: flutuar 3s ease-in-out infinite;
  }

  @keyframes flutuar {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
  }

  p {
    font-size: 22px;
    line-height: 1.8;
    margin: 20px 10px;
    color: #5d4037;
  }

  .frase {
    font-size: 24px;
    font-style: italic;
    color: #880e4f;
    margin-top: 30px;
  }

  .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
      gap: 18px;
      margin: 30px 0;
    }

    .galeria img {
      width: 45%;
      max-width: 300px;
      border-radius: 15px;
      border: 3px solid #f8bbd0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .galeria img:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }

    audio {
      margin: 25px 0;
    }

    footer {
      margin-top: 30px;
      font-size: 15px;
      color: #777;
    }
.mensagem-aniversario {
  background-color: #ffeaf2;
  border: 2px dashed #f48fb1;
  padding: 25px;
  margin-top: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Dancing Script', cursive;
  color: #6a1b9a;
  font-size: 22px;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Dancing Script', cursive;
  background: linear-gradient(135deg, #fff0f5, #ffe4e1);
  color: #4a2c2a;
  text-align: center;
}

.cartao {
  background-color: #fff;
  margin: 40px auto;
  padding: 40px 30px;
  max-width: 750px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1.5s ease-in-out;
  position: relative;
  overflow: visible;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  